<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="510dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map_image" />

    <androidx.cardview.widget.CardView
        android:layout_width="411dp"
        android:layout_height="303dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/txtPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Pickup"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/currentLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/custom_edittetext"
            android:hint="Current location.."
            android:layout_marginTop="40dp"/>


        <Button
            android:id="@+id/btnDrop"
            android:layout_width="400dp"
            android:layout_marginStart="10dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_edittetext"
            android:text="confirm ride" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>